<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Donation Alert</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: white;
      }

      .content {
        text-align: center;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(20px);
        }
      }

      #donations.fadeIn {
        display: inline-block;

        background-color: rgba(0, 0, 0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 20px;

        size: fit-content;
        animation: fadeIn 1s forwards;
      }

      #donations.fadeOut {
        display: inline-block;

        background-color: rgba(0, 0, 0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 20px;

        size: fit-content;
        animation: fadeOut 1s forwards;
      }
    </style>
  </head>
  <body>
    <audio id="donationSound" src="/dono.mp3" type="audio/mp3"></audio>

    <div class="content">
      <div id="donations" style="display: none">
        <!-- content here -->
      </div>
    </div>

    <script>
      let lastDonationTimestamp = 0;
      let isDisplayingDonation = false;

      async function fetchDonations() {
        if (isDisplayingDonation) return;

        const response = await fetch("/api/donations");
        const donations = await response.json();

        const newDonation = donations.find(
          (donation) =>
            new Date(donation.timestamp) > new Date(lastDonationTimestamp)
        );

        if (newDonation) {
          isDisplayingDonation = true;
          lastDonationTimestamp = newDonation.timestamp;

          const donationsDiv = document.getElementById("donations");
          donationsDiv.innerHTML = `<br /><strong>${newDonation.donorName}</strong> donated <strong>${newDonation.amount}</strong> ROBUX!`;
          showDonation();

          setTimeout(() => {
            hideDonation();
          }, 10000); // Display each donation for 10 seconds
        }
      }

      function showDonation() {
        const donationsDiv = document.getElementById("donations");
        donationsDiv.classList.remove("fadeOut");
        fadeIn = donationsDiv.classList.add("fadeIn");
        donationsDiv.style.display = "block"; // Make sure the div is visible

        // Create and configure the image element
        const img = document.createElement("img");
        img.src = "/dinero-02.gif"; // Replace 'your-image-url.jpg' with the actual image URL
        img.alt = "Donation Image"; // Provide an alt text for the image
        img.style = "z-index: 1; position: relative;"; // Example styling, adjust as needed

        // Remove any existing images before adding a new one
        const existingImg = donationsDiv.querySelector("img");
        if (existingImg) {
          donationsDiv.removeChild(existingImg);
        }

        // Prepend the new image to the donationsDiv
        donationsDiv.prepend(img);

        // Adjust the volume of the donation sound
        const donationSound = document.getElementById("donationSound");
        donationSound.volume = 0.3; // Adjust volume to 50%

        // Play the donation sound
        document.getElementById("donationSound").play();
      }

      function hideDonation() {
        const donationsDiv = document.getElementById("donations");
        donationsDiv.classList.remove("fadeIn");
        donationsDiv.classList.add("fadeOut");
        setTimeout(() => {
          donationsDiv.style.display = "none"; // Hide the div after the animation
          isDisplayingDonation = false; // Reset the flag
        }, 1000); // This duration should match the length of the fadeOut animation
      }

      // Example: Start fetching donations
      setInterval(fetchDonations, 1000); // Check for new donations every 15 seconds
    </script>
  </body>
</html>
